REFRESH_PRIVATEKEY = `-----BEGIN RSA PRIVATE KEY-----
MIIG4wIBAAKCAYEArOvoN/A8zHLMyAO1KTVHM1Pv4d/zIKNIm3sVHmfv5Hxdflec
kQ/7pKh/XFxajiXRxhfQ+I5KdGjhrVJ9ocGJEvFNfORIm8UruPBhwHD6jc/c0prm
VZHzLL5oc65UdmyQA4lhy6CvXlWD92XgHqk0VGOQW8q15thR1npZABMPKOgfsOTn
r5q6EvkkSQG4aTZwhndQYC207U/GVzaktyo7Ggk1W5xK6sMz3PL7xEUM+S/BQsHp
iAHgZFxHDhbVAIQbnmg6V5+ZbBUbOVEuCHLrBUg5bq4h2nzGM1DABRJ6sn58ov4p
ZAHGybLMrjsHss7XFgfpxf1kcxQy1OjXKQlTAdDzd6APO46k1yRTR5yUZ2v1p5/f
B72K9GMceXbSFYe0UK7ERnSprqdzf0RzG363tmG32NnyWsQN2XjbWuN9O98RQ+Q/
ArX168K5cU+ZA+vcPGX8hSsVNMQ8527GqPpYx4EUXXzFbcLr1+ovczhvfVtqes2/
d4GaIo2n2axKfdRJAgMBAAECggGAc0RV6WPkw0wLIZEHI872BUsAborAIJN3hN0I
+NnD2YTlNaDlJvWGgv4m18RgQL0JFoktrWH8U5jORqDkSf0eiFf9lTD/DYbjXEYw
gv1Mp1dWFbVXsNa3SK4sJmCgwMghP5pGbFxSSgmrDDEGsqmLzm0H/4gitRyhgNzR
kvEhe90vstUDc9UqEBevjlLtQIUfgSLrmxEct8wjpGMybT5jYzmcLdMDRXaVjcUS
+oQk375rjzp/lz/Y+k1guA2UMuHcBn0Q3/fz1kksmE0XwZ1T3iWmvu7eMklKS2DR
DZulpKJuzz94GONpVMSNAuVsE5gGUtIFxY7blYR+HeP0R76t7sCF1X0eGhupjSoD
yWvZfZX9yp0TopzZYAqmG8u4AomuYe7he3JHle4aR5SAH8ZFi9KZJpvSQ8lK2vuS
3/b4VPhn9fVtkOQj/DJo//o3yBsoMPkf9Hsf0YaZFeNjyy0RmNMZvTPqGaMrZtK3
2dh1xNMhSsI9LllhMoIzFsHIcnIBAoHBANt8MGfPKLPQ0KU144pCUsL8qPZX8XB+
QiAECnvUP1Xr/cj3pUE1lWgOab5zNv2t7vOH/gtRW636ngPg8LWN1WUahtQgaRIY
ojPtklWTE3Lvwc8YQkpO/D0JPzdsCRkX3htiMNASQJQa/EZATo+dVB1ljkDmc+sn
F7C9LUQSgKdXpPFze2YGOXCqNRdSd/xr2jTQFVEpJl6ijCzrAJdLdxWtCRRGj41Q
d0Qe++6wM4bfdu5Qq8V++/SsZM+n/9WDaQKBwQDJsJZEGYECWszfdNHa1ICEbxga
KzGLSzJND583/vXBPyJn+frGgWgB3fHXhIBoaKg4fAC74B97KHHFf3p2+yWWKI/h
cepmfQhXIVLu3/Zzi3QyYcRU+vmS79UiJywNwsYYb+ROGqqYBl09yBpZMGjG/DQi
bdJ4f95mq7rd26ltWD6ipN+/+iQzbPbdieY9aBLt2jmt2qVQJWbpxFpP40n31umE
1VxGK1US8X+NxAUtDxhlqbgBnvQiZdpEt5bBDeECgcBaoZ+DXkGabuGZNvVshBKU
vawvfQUPxLMdcU268Fvu6PH06H3uvWeifkEgCYdtnUMMgN1gYwoOf2x8gYgkEBtM
EnYWZgO9GzrvYmyItaDUVziagZPuB0uVEJpwEkZ3fCmU+Sja4o6UGciOYcOO/hJb
yTHCjubS9WOM8bEdaN6DO2e65ErSSEOzyDUAGme9bfO+1yXWS72yWkCz05582waj
hr43ByQD4HQ/RuQVHeFJEkGUCu/DL7puwDkonmDAE/ECgcEAnUAyGIxt+oEDBSJW
0DAot5jKiPSuXzVU1aJdeFIwF+h6kejkbkrM5c++1FL5ru4SYl/ETrcytFpXQi3f
NM8hgg7EB3lC0X+gthZES/yQcYwEH5f8dGltlvOpEETMYzo+KyVqMr81zOwBXL8c
U/ebabGPkFxh4hOIOjKgsoOmeJt50mOMFGkaOoI1g4sV2UDAqXQgzn0PsQpIT/EI
nQrQTAzi6u9TT15PqUJjOgvgIT6IvhLyZUkifYM+B5/ASWrhAoHAQ+EzkX3YGnlr
eYEp5nVt2CPhs17gBD5rXtIv9DeFbnFGd+3xeXxiMZ+1RmgwArz01u6mPICGfo7q
ubsh22fpTR8fhO/cNt7hKUBruPgcOCqo5dO8n/tOzU3SVqa816Ghp7t5/rxOrnpf
rUc+NKxn1lGEvIVlXXPpVenbJXVTH1/3+i8/U80qiNmS9nt9V8xcEJQiYH8UEnR9
n8WE2eZ424jps8OzHMknBAoOkL0ZuSTYH27e5+4zwtzTZj0sT24U
-----END RSA PRIVATE KEY-----`
REFRESH_PUBLICKEY = `-----BEGIN RSA PUBLIC KEY-----
MIIBigKCAYEArOvoN/A8zHLMyAO1KTVHM1Pv4d/zIKNIm3sVHmfv5HxdfleckQ/7
pKh/XFxajiXRxhfQ+I5KdGjhrVJ9ocGJEvFNfORIm8UruPBhwHD6jc/c0prmVZHz
LL5oc65UdmyQA4lhy6CvXlWD92XgHqk0VGOQW8q15thR1npZABMPKOgfsOTnr5q6
EvkkSQG4aTZwhndQYC207U/GVzaktyo7Ggk1W5xK6sMz3PL7xEUM+S/BQsHpiAHg
ZFxHDhbVAIQbnmg6V5+ZbBUbOVEuCHLrBUg5bq4h2nzGM1DABRJ6sn58ov4pZAHG
ybLMrjsHss7XFgfpxf1kcxQy1OjXKQlTAdDzd6APO46k1yRTR5yUZ2v1p5/fB72K
9GMceXbSFYe0UK7ERnSprqdzf0RzG363tmG32NnyWsQN2XjbWuN9O98RQ+Q/ArX1
68K5cU+ZA+vcPGX8hSsVNMQ8527GqPpYx4EUXXzFbcLr1+ovczhvfVtqes2/d4Ga
Io2n2axKfdRJAgMBAAE=
-----END RSA PUBLIC KEY-----`



ACCESS_PUBLICKEY = `-----BEGIN RSA PRIVATE KEY-----
MIIG5QIBAAKCAYEArQ7ZHAgcTwNkDaVsB1BE7hcimKXQQVWpNXMwGrf9rEuQhpUl
Bm1x6EQxS5XnWMAqHizMn9bxfDvphqAZv9KHjTDweN1Tq1otLZUJ36gvITCUh9Z6
RtOvsyO+VtrfScPFOLwJn14hghPSAhM1uNRs+YoUAjXD1KT06WrBM+xXMjL6Z+C/
5tCZ/T0BeH8wkVSeuWBD265AJ9ydHYmvM4yiZ4BwxvEi9T2C0wJ0wLQDk4+tYkVW
yhsKRqQCemS+roCac7cZkPVGWQCzlfEuoMHJXVreI2b++YmCB3vsCiXgZj0kivM/
+qexSlsZ+7/mm/oPGa2z+Q+ufjGgSMjn1vIGccvzG1tBPxUumSt8uOskXjBzBmfP
dSCun2MJzn4YLA+USLr6az4evpCK7ngfdOCnBWAPuni9b9DgqRkipka1Em2U7Qmf
E4k9opsFsPT7U1/bENSpACQ5iQnA33W07nQVICHfeW5EhfRMxNugn9QDpCZXHDnr
xFthoqPzt2GhPHmVAgMBAAECggGAK5llC1Hjx+hDychWShVn+E/t0GVd7UfmhGfL
w7988m5rL+zdUhw6qViczr0qdsqbEdUZjF97oV/6uocVVaV1rxWYT+r6zF3Aqg41
WZqmnQb/NKXNUpC8YDZuGrWzsYLX6i49gmAVsw7JRuqOC03BUrD9z3y6JJWWekQB
/tHZOfVr7sXJsx303b8D4tawZrzZ7DwbfHoPAbvr/WgVsrgIpmjOgOB5fS2NCxpA
TdhMWl3FQc/USMC9OwTQ9wLwo0gUtyMSksCwZ/jhnCnxJOZLZ4udp/cpdpIdnbfL
yYLBX4CikzdBtdprzYaIgpmp7nnvkplFKhY8YdhGdsK3Gmyb14sjYgCzD4ShPNVA
s9Vvc036E7K0f/iKpKjXyb9t+qkxAUdG8vG0u8DRS2oSW6nNzcy/J7hIty3R5h/j
eIvXYXVKG4tVb3yjiXB97WOIYXJ7k9YTDTiMKMw8ftxIVClV199eqK6dc1LVt1yH
7w+MTfqsn6BQR52dxPF2EWzuHr+BAoHBAOI+BrBYfyHeec/D2g/4PMW1xQWrs+3l
aQj61C4gsHbtqY4ZMLwzdUrwKo18j9E1zxGLfSkTGTO8ZM2sYPpZIhiAx46eHmeU
OwRMREpjsOfSIo2t/67cabfrxBV0EQX8xhc+9GRzIUAweyFawLwtbnFnk22Y9Q1/
09ndKYVhkucidA2mDupf+fa/sUwpmWalCqrps1uDS+lgabJ6tQJV/eKD18J7bc0P
2CEqklEilqlcfP+zNFGgTM8yUQ1Z0hJWoQKBwQDD0gOLvChP0BpoPYcw9fNEie44
htlmOga7aJZ3jmAqkdr2/luCrFYL8L3ER/ODNsSW83CT7igK7K05QnwVbUXXOVsx
oZk7s1yGxT3XcrOAVNXBijF5sBCKkauMnU/5MytO1Kk6DqSJEKUzuEwyhNa/r4k9
VN5M+UK0gdwQ08TrI8C+znQhgCsgQD6sX4DrTi/bN5YJKwYRxVJ56zZ+Ddd3VqNC
FaUfj5Tm4rqOhNf8Vtvjy4s+urARJkQt+fxponUCgcEAtzG4YtTV5Mvr4MNa8HF2
bDV6WtQk9u47Nc09QDiyCyr4j5pwLwSP5mVAX57MKYCjsjY726WeU5kqGqyJPk4s
YKDuddotDnwlqZ5D8eR1W9F4rzaEgcfyRr4+4YxBOJLsp+gPJsNe2kYnfeOpivZS
prtS0nz3eL3YAmKl+13+APCR/ndHPpsGobmoy94nW8kqMSjZVbGkJ04taBsaNNEC
qodNjyo4x8IbpQd+wPn7+xlsEfS+2ZWufFvm66OeicDhAoHBAMI09ilOydgmNxps
8zhepQ6zkRxkuRXGtMiHOLuH694sW7Kcn1tg2dHrx/jztxHKbnybIWrFRtdW1ZG1
W2TQw/RpQQVfFJ7+CuTql6OmcVn0SS8yhFEAidc0E6RYnGk1E12SUedvgEUjygQa
Yw+zaVwglobKNdK3Xy2woPXbYTAnfFCAZvKWr67DqKTB7xTvrUzHuziKf/F99odN
/PRVe/0yYqX225YKi43VDVqta5wq9NfeFdJ3yoinn/TNOkX1xQKBwQDJl7sIoGFf
+i2EAPeUH4tF91lQzJVWkn0grLiL5jfQka3jo6rQzRovja8J6sp7YB2izQgYu68a
o08Xnq2o2cf/lgZIDKymZaEvoYXx05HoRNiDUeHpHtlhCs4h/BOO+mC6dds/zkwr
Pr2XzMMl2SBth4JR0TpBgqKSfk5nT+JfBY2zj9Fq8nDd2i4z2Z8GHyFeB+3NtqjR
E2BL1qXFOeR1u7ZuHC7AKq3NKrmuEkeU4JDVnCWrbd/E/dUEQOITCjc=
-----END RSA PRIVATE KEY-----`
ACCESS_PRIVATEKEY = `-----BEGIN RSA PUBLIC KEY-----
MIIBigKCAYEArQ7ZHAgcTwNkDaVsB1BE7hcimKXQQVWpNXMwGrf9rEuQhpUlBm1x
6EQxS5XnWMAqHizMn9bxfDvphqAZv9KHjTDweN1Tq1otLZUJ36gvITCUh9Z6RtOv
syO+VtrfScPFOLwJn14hghPSAhM1uNRs+YoUAjXD1KT06WrBM+xXMjL6Z+C/5tCZ
/T0BeH8wkVSeuWBD265AJ9ydHYmvM4yiZ4BwxvEi9T2C0wJ0wLQDk4+tYkVWyhsK
RqQCemS+roCac7cZkPVGWQCzlfEuoMHJXVreI2b++YmCB3vsCiXgZj0kivM/+qex
SlsZ+7/mm/oPGa2z+Q+ufjGgSMjn1vIGccvzG1tBPxUumSt8uOskXjBzBmfPdSCu
n2MJzn4YLA+USLr6az4evpCK7ngfdOCnBWAPuni9b9DgqRkipka1Em2U7QmfE4k9
opsFsPT7U1/bENSpACQ5iQnA33W07nQVICHfeW5EhfRMxNugn9QDpCZXHDnrxFth
oqPzt2GhPHmVAgMBAAE=
-----END RSA PUBLIC KEY-----`

ACCESS_TOKEN_EXPIRY='10h'
NODE_ENV = 'development'
ENV='development'
